.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.subtitulo {
  font-size: 8rem;
  text-transform: lowercase;
  word-break: break-all;
  max-width: 4ch;
  color: #b8b8b8;
  position: relative;
}
.subtitulo::before {
  content: "";
  width: 160px;
  height: 10px;
  background: url(./img/deco-ret.svg) no-repeat center;
  position: absolute;
  top: 20px;
  left: -30px;
  z-index: -1;
}

.experiencia-texto {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.3;
  color: #424242;
  max-width: 45ch;
  margin-bottom: 60px;
}

.experiencia-texto strong {
  color: #2e5999;
}

.experiencia-lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
.experiencia-lista span {
  font-size: 1rem;
  color: #b8b8b8;
  position: absolute;
  top: 20px;
  left: -40px;
}
.experiencia-lista h3 {
  font-size: 1.125rem;
  color: #575757;
  padding-bottom: 20px;
  position: relative;
}
.experiencia-lista h3::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #458bbd;
  position: absolute;
  top: 10px;
  left: -13px;
}
.experiencia-lista p {
  font-size: 1.125rem;
  color: #8f8f8f;
  max-width: 20ch;
}
.experiencia-lista .cargo {
  font-weight: bold;
  color: #424242;
}

.experiencia-empresas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}
.experiencia-empresas li {
  font-size: 0.875rem;
  line-height: 1.3;
  border: 2px solid #2e5999;
  border-radius: 4px;
  padding: 5px 10px;
}

@media (max-width: 500px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    font-size: 2rem;
    max-width: initial;
    text-transform: uppercase;
    color: #141414;
  }
  .subtitulo::before {
    display: none;
  }
  .experiencia-texto {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .experiencia-lista {
    grid-template-columns: 1fr;
    gap: 10px 20px;
    background: #f5f5f5;
    border-radius: 4px;
  }
  .experiencia-lista span {
    position: initial;
    order: 1;
  }
  .experiencia-lista h3 {
    font-size: 1rem;
    padding-bottom: 10px;
  }
  .experiencia-lista h3::before {
    top: 8px;
    left: -10px;
  }
  .experiencia-lista p {
    font-size: 0.75rem;
    max-width: initial;
  }

  .experiencia-empresas li {
    font-size: 0.75rem;
    padding: 4px 8px;
  }
}
